{
  "markdown.marp.themes": [
    "./themes/my-theme.css",
    "./themes/beamer.css",
    // "./themes/utilities.min.css"
    // "D:/Documents/OneDrive/水文气象学/class2022_CUG_HydroMet/themes/my-theme.css"
    // "https://example.com/foo/bar/custom-theme.css",
    // "./themes/your-theme.css"
  ],
  "code-runner.executorMap": {
    "ncl": "wsl ncl $fileName",
    "mermaid": "mmdc -i $fileName"
    // "ncl": "ncl",//这两个都可以
  },
  "files.exclude": {
    // "**/*.json": true,
    "**/*.js": true,
    // "**/.github": true,
  },
  "editor.inlineSuggest.showToolbar": "onHover"
}
